<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
       .blog{
           background-color: aquamarine;
           border:2px solid yellow;
           border-radius: 10px;
           /* margin: 40px 10px 100px 100px; */
           margin-left: 50px;
           margin-right: 40px;
           margin-top: 30px;
           margin-bottom: 50px;
           padding: 20px 40px;

       }
       .author-name{
           color:red;
          
       }
       .blog-title{
           text-align: center;
           font-size: 2em;
           font-family: 'Courier New', Courier, monospace;
           font-weight: 100;
       }

       div p{
           color:red;
           text-align: justify;
       }

    </style>
</head>
<body>
    <h1>Welcome to my Blog</h1>
   <div class="blog">    
         <h3 class="blog-title">My Sajek Tour during Winter</h3>

            <p>  i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munnyi was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munnyi was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny</p>

   </div>

   <div class="blog">
        <h3 class = "blog-title">
        Saint Martin Tour
        </h3>
            <small>Author: <span class="author-name">Funnny Man</span></small>
                 <p>  i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munnyi was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munnyi was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny

                 </p>
   </div>
    

   <div class="blog">
        <h3 class = "blog-title">
        Sundarban Tour
        </h3>
            <small>Author: UnFunnny Man</small>
                <p>  i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munnyi was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munnyi was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny i was funny say jas munny

                </p>
   </div>
</body>
</html>